Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
2024-03-14T18:18:15-07:00
Running 2024-03-14T18:18:15-07:00
Running ./rel/hyriseMicroBenchmarks
Run on (12 X 24.1101 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x12)
  L1 Instruction 128 KiB (x12)
  L2 Unified 4096 KiB (x3)
Load Average: 1.51, 3.02, 6.37
./rel/hyriseMicroBenchmarks
Run on (12 X 24.1101 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x12)
  L1 Instruction 128 KiB (x12)
  L2 Unified 4096 KiB (x3)
Load Average: 1.51, 3.02, 6.37
Number of CPUs: 12
Node #Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 51 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 51 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Encoded table with Encoded table with 70951002 rows in 1 min 51 s.
70951002 rows in 1 min 51 s.
costs_traditional_scan: 42547387633.00
costs_progressive_scan: 29312060738
Traditional scan took costs_traditional_scan: 42547387633.00
costs_progressive_scan: 29312060738
Traditional scan took 12403 us.
12403 us.
Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, , 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 56 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 56 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Encoded table with Encoded table with 70951002 rows in 1 min 52 s.
70951002 rows in 1 min 52 s.
costs_traditional_scan: 30486062557.00
costs_progressive_scan: 18130957978
Traditional scan took costs_traditional_scan: 30486062557.00
costs_progressive_scan: 18130957978
Traditional scan took 8887 us.
8887 us.
Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 56 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 56 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 4 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 4 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 11 s.
Encoded table with Encoded table with 70951002 rows in 1 min 54 s.
70951002 rows in 1 min 54 s.
costs_traditional_scan: 30208199266.00
costs_progressive_scan: 16974199268
Traditional scan took costs_traditional_scan: 30208199266.00
costs_progressive_scan: 16974199268
Traditional scan took 8806 us.
8806 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 58 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 58 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Encoded table with Encoded table with 70951002 rows in 1 min 54 s.
70951002 rows in 1 min 54 s.
costs_traditional_scan: 32280167510.00
costs_progressive_scan: 19463001450
Traditional scan took costs_traditional_scan: 32280167510.00
costs_progressive_scan: 19463001450
Traditional scan took 9410 us.
9410 us.
Number of CPUs: 12
Node #Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 14 min 37 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 14 min 37 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 14 min 51 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 14 min 51 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 14 min 53 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 14 min 53 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 14 min 54 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 14 min 54 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 14 min 54 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 14 min 54 s.
Encoded table with Encoded table with 70951002 rows in 38 min 38 s.
70951002 rows in 38 min 38 s.
costs_traditional_scan: 43693144907.00
costs_progressive_scan: 27890236306
Traditional scan took costs_traditional_scan: 43693144907.00
costs_progressive_scan: 27890236306
Traditional scan took 12737 us.
12737 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 55 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 55 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Encoded table with Encoded table with 70951002 rows in 1 min 52 s.
70951002 rows in 1 min 52 s.
costs_traditional_scan: 32499713814.00
costs_progressive_scan: 17084841647
Traditional scan took costs_traditional_scan: 32499713814.00
costs_progressive_scan: 17084841647
Traditional scan took 9474 us.
9474 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 31 min 43 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 31 min 43 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 31 min 53 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 31 min 53 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 31 min 54 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 31 min 54 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 31 min 56 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 31 min 56 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 31 min 56 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 31 min 56 s.
Encoded table with Encoded table with 70951002 rows in 1 min 45 s.
70951002 rows in 1 min 45 s.
costs_traditional_scan: 28143091844.00
costs_progressive_scan: 16087995877
Traditional scan took costs_traditional_scan: 28143091844.00
costs_progressive_scan: 16087995877
Traditional scan took 8204 us.
8204 us.
Number of CPUs: 12
Node #0Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 3 min 3 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 3 min 3 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 14 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 14 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 14 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 14 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 14 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 14 s.
Encoded table with Encoded table with 70951002 rows in 1 min 50 s.
70951002 rows in 1 min 50 s.
costs_traditional_scan: 27505035398.00
costs_progressive_scan: 16505703742
Traditional scan took 8018 us.
costs_traditional_scan: 27505035398.00
costs_progressive_scan: 16505703742
Traditional scan took 8018 us.
Number of CPUs: 12
Node #0Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 3 min 1 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 3 min 1 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 6 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 6 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 14 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 14 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 14 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 14 s.
Encoded table with Encoded table with 70951002 rows in 22 min 42 s.
70951002 rows in 22 min 42 s.
costs_traditional_scan: 29679915972.00
costs_progressive_scan: 15331955069
Traditional scan took 8652 us.
costs_traditional_scan: 29679915972.00
costs_progressive_scan: 15331955069
Traditional scan took 8652 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 65 min 52 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 65 min 52 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 65 min 59 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 65 min 59 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 66 min 5 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 66 min 5 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 66 min 5 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 66 min 5 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 66 min 5 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 66 min 5 s.
Encoded table with Encoded table with 70951002 rows in 1 min 45 s.
70951002 rows in 1 min 45 s.
costs_traditional_scan: 27844646087.00
costs_progressive_scan: 15798225130
Traditional scan took costs_traditional_scan: 27844646087.00
costs_progressive_scan: 15798225130
Traditional scan took 8117 us.
8117 us.
Number of CPUs: 12
Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 3 min 0 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 3 min 0 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 13 s.
Encoded table with Encoded table with 70951002 rows in 12 min 26 s.
70951002 rows in 12 min 26 s.
costs_traditional_scan: 32396801484.00
costs_progressive_scan: 18398876537
Traditional scan took costs_traditional_scan: 32396801484.00
costs_progressive_scan: 18398876537
Traditional scan took 9444 us.
9444 us.
Number of CPUs: 12
Node #0 - Number of Node CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 59 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 59 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Encoded table with Encoded table with 70951002 rows in 1 min 48 s.
70951002 rows in 1 min 48 s.
costs_traditional_scan: 37508113874.00
costs_progressive_scan: 18168671922
Traditional scan took 10934 us.
costs_traditional_scan: 37508113874.00
costs_progressive_scan: 18168671922
Traditional scan took 10934 us.
Number of CPUs: 12
Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 59 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 59 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 2 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 2 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Encoded table with Encoded table with 70951002 rows in 70951002 rows in 1 min 55 s.
1 min 55 s.
costs_traditional_scan: 45799417261.00
costs_progressive_scan: 31818616105
Traditional scan took costs_traditional_scan: 45799417261.00
costs_progressive_scan: 31818616105
Traditional scan took 13351 us.
13351 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 51 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 51 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 5 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 5 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 10 s.
Encoded table with Encoded table with 70951002 rows in 1 min 52 s.
70951002 rows in 1 min 52 s.
costs_traditional_scan: 35892390293.00
costs_progressive_scan: 19206304583
Traditional scan took 10463 us.
costs_traditional_scan: 35892390293.00
costs_progressive_scan: 19206304583
Traditional scan took 10463 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 52 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 52 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 2 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 2 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 9 s.
Encoded table with Encoded table with 70951002 rows in 1 min 52 s.
70951002 rows in 1 min 52 s.
costs_traditional_scan: 31220170511.00
costs_progressive_scan: 18180946683
Traditional scan took 9101 us.
costs_traditional_scan: 31220170511.00
costs_progressive_scan: 18180946683
Traditional scan took 9101 us.
Number of CPUs: 12
Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 3 min 1 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 3 min 1 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 14 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 14 s.
Encoded table with Encoded table with 70951002 rows in 1 min 50 s.
70951002 rows in 1 min 50 s.
costs_traditional_scan: 32763855461.00
costs_progressive_scan: 15034253722
Traditional scan took costs_traditional_scan: 32763855461.00
costs_progressive_scan: 15034253722
Traditional scan took 9551 us.
9551 us.
Number of CPUs: 12
Node #0Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 58 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 58 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 5 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 5 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 11 s.
Encoded table with Encoded table with 70951002 rows in 1 min 53 s.
70951002 rows in 1 min 53 s.
costs_traditional_scan: 31817062025.00
costs_progressive_scan: 15541973595
Traditional scan took costs_traditional_scan: 31817062025.00
costs_progressive_scan: 15541973595
Traditional scan took 9275 us.
9275 us.
Number of CPUs: 12
Node #0 - Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 60 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 60 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Encoded table with Encoded table with 70951002 rows in 1 min 53 s.
70951002 rows in 1 min 53 s.
costs_traditional_scan: 27004195392.00
costs_progressive_scan: 15463928435
Traditional scan took 7872costs_traditional_scan: 27004195392.00
costs_progressive_scan: 15463928435
Traditional scan took 7872 us.
 us.
Number of CPUs: 12Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]


Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 55 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 55 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Encoded table with Encoded table with 70951002 rows in 1 min 53 s.
70951002 rows in 1 min 53 s.
costs_traditional_scan: 32681525597.00
costs_progressive_scan: 15963640034
Traditional scan took 9527 us.
costs_traditional_scan: 32681525597.00
costs_progressive_scan: 15963640034
Traditional scan took 9527 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1010, 11]

, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 56 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 56 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 13 s.
Encoded table with Encoded table with 70951002 rows in 1 min 54 s.
70951002 rows in 1 min 54 s.
costs_traditional_scan: 29906323098.00
costs_progressive_scan: 18859662745
Traditional scan took costs_traditional_scan: 29906323098.00
costs_progressive_scan: 18859662745
Traditional scan took 8718 us.
8718 us.
Number of CPUs: 12Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]


Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 57 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 57 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 7 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 7 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 13 s.
Encoded table with Encoded table with 70951002 rows in 1 min 53 s.
70951002 rows in 1 min 53 s.
costs_traditional_scan: 39549208419.00
costs_progressive_scan: 17219297061
Traditional scan took 11529 us.
costs_traditional_scan: 39549208419.00
costs_progressive_scan: 17219297061
Traditional scan took 11529 us.
Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 58 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 58 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 13 s.
Encoded table with Encoded table with 70951002 rows in 1 min 53 s.
70951002 rows in 1 min 53 s.
costs_traditional_scan: 26678306347.00
costs_traditional_scan: 26678306347.00
costs_progressive_scan: 15470250053
Traditional scan took 7777 us.
costs_progressive_scan: 15470250053
Traditional scan took 7777 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 57 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 57 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Encoded table with Encoded table with 70951002 rows in 1 min 54 s.
70951002 rows in 1 min 54 s.
costs_traditional_scan: 28962960073.00
costs_progressive_scan: 15236974117
Traditional scan took 8443costs_traditional_scan: 28962960073.00
costs_progressive_scan: 15236974117
Traditional scan took 8443 us.
 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 56 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 56 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 5 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 5 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 13 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 13 s.
Encoded table with Encoded table with 70951002 rows in 1 min 53 s.
70951002 rows in 1 min 53 s.
costs_traditional_scan: 32626639021.00
costs_progressive_scan: 17594788168
Traditional scan took costs_traditional_scan: 32626639021.00
costs_progressive_scan: 17594788168
Traditional scan took 9511 us.
9511 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 57 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 57 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Encoded table with Encoded table with 70951002 rows in 1 min 57 s.
70951002 rows in 1 min 57 s.
costs_traditional_scan: 52495579533.00
costs_progressive_scan: 31158087162
Traditional scan took costs_traditional_scan: 52495579533.00
costs_progressive_scan: 31158087162
Traditional scan took 15303 us.
15303 us.
Number of CPUs: 12
Node #0 - Number of Node CPUs: 12Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 48 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 48 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 5 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 5 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 6 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 6 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 6 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 6 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 8 s.
Encoded table with Encoded table with 70951002 rows in 1 min 54 s.
70951002 rows in 1 min 54 s.
costs_traditional_scan: 38691605669.00
costs_progressive_scan: 18520621585
Traditional scan took costs_traditional_scan: 38691605669.00
costs_progressive_scan: 18520621585
Traditional scan took 11279 us.
11279 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 55 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 55 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 8 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 11 s.
Encoded table with Encoded table with 70951002 rows in 1 min 51 s.
70951002 rows in 1 min 51 s.
costs_traditional_scan: 33045149163.00
costs_progressive_scan: 17175451027
Traditional scan took costs_traditional_scan: 33045149163.00
costs_progressive_scan: 17175451027
Traditional scan took 9633 us.
9633 us.
Number of CPUs: Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]



Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 3 min 1 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 3 min 1 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 9 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 12 s.
Encoded table with Encoded table with 70951002 rows in 1 min 53 s.
70951002 rows in 1 min 53 s.
costs_traditional_scan: 31834214080.00
costs_progressive_scan: 19450054957
Traditional scan took 9280 us.
costs_traditional_scan: 31834214080.00
costs_progressive_scan: 19450054957
Traditional scan took 9280 us.
Number of CPUs: 12
Number of CPUs: 12
Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Node #0 - Number of Node CPUs: 12, CPUIDs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 58 s.
Loaded CSV yellow_tripdata_2009-02.csv with 13380122 rows in 2 min 58 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 6 s.
Loaded CSV yellow_tripdata_2009-01.csv with 14092413 rows in 3 min 6 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-04.csv with 14294783 rows in 3 min 10 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-03.csv with 14387371 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 11 s.
Loaded CSV yellow_tripdata_2009-05.csv with 14796313 rows in 3 min 11 s.
