\copy (select i_item_id, avg(ss_quantity) as agg1, avg(ss_list_price) as agg2, avg(ss_coupon_amt) as agg3, avg(ss_sales_price) as agg4 from store_sales, customer_demographics, date_dim, item, promotion where ( ss_sold_date_sk = d_date_sk and ss_item_sk = i_item_sk and ss_cdemo_sk = cd_demo_sk and ss_promo_sk = p_promo_sk and cd_gender = 'F' and cd_marital_status = 'W' and cd_education_status = 'College' and ( p_channel_email = 'N' or p_channel_event = 'N' ) and d_year = 2001 ) group by i_item_id order by i_item_id limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_7.csv' with csv delimiter ',';

 \copy (select case when ( select count(*) from store_sales where ss_quantity between 1 and 20 ) > 1071 then ( select avg(ss_ext_tax) from store_sales where ss_quantity between 1 and 20 ) else ( select avg(ss_net_paid_inc_tax) from store_sales where ss_quantity between 1 and 20 ) end as bucket1, case when ( select count(*) from store_sales where ss_quantity between 21 and 40 ) > 39161 then ( select avg(ss_ext_tax) from store_sales where ss_quantity between 21 and 40 ) else ( select avg(ss_net_paid_inc_tax) from store_sales where ss_quantity between 21 and 40 ) end as bucket2, case when ( select count(*) from store_sales where ss_quantity between 41 and 60 ) > 29434 then ( select avg(ss_ext_tax) from store_sales where ss_quantity between 41 and 60 ) else ( select avg(ss_net_paid_inc_tax) from store_sales where ss_quantity between 41 and 60 ) end as bucket3, case when ( select count(*) from store_sales where ss_quantity between 61 and 80 ) > 6568 then ( select avg(ss_ext_tax) from store_sales where ss_quantity between 61 and 80 ) else ( select avg(ss_net_paid_inc_tax) from store_sales where ss_quantity between 61 and 80 ) end as bucket4, case when ( select count(*) from store_sales where ss_quantity between 81 and 100 ) > 21216 then ( select avg(ss_ext_tax) from store_sales where ss_quantity between 81 and 100 ) else ( select avg(ss_net_paid_inc_tax) from store_sales where ss_quantity between 81 and 100 ) end as bucket5 from reason where r_reason_sk = 1) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_9.csv' with csv delimiter ',';

 \copy (select cd_gender, cd_marital_status, cd_education_status, count(*) as cnt1, cd_purchase_estimate, count(*) as cnt2, cd_credit_rating, count(*) as cnt3, cd_dep_count, count(*) as cnt4, cd_dep_employed_count, count(*) as cnt5, cd_dep_college_count, count(*) as cnt6 from customer as c, customer_address as ca, customer_demographics where ( c.c_current_addr_sk = ca.ca_address_sk and ca_county in ( 'Fairfield County', 'Campbell County', 'Washtenaw County', 'Escambia County', 'Cleburne County' ) and cd_demo_sk = c.c_current_cdemo_sk and exists ( select * from store_sales, date_dim where ( c.c_customer_sk = ss_customer_sk and ss_sold_date_sk = d_date_sk and d_year = 2001 and d_moy between 3 and (3 + 3) ) ) and ( exists ( select * from web_sales, date_dim where ( c.c_customer_sk = ws_bill_customer_sk and ws_sold_date_sk = d_date_sk and d_year = 2001 and d_moy between 3 and (3 + 3) ) ) or exists ( select * from catalog_sales, date_dim where ( c.c_customer_sk = cs_ship_customer_sk and cs_sold_date_sk = d_date_sk and d_year = 2001 and d_moy between 3 and (3 + 3) ) ) ) ) group by cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count order by cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_10.csv' with csv delimiter ',';

 \copy (select avg(ss_quantity), avg(ss_ext_sales_price), avg(ss_ext_wholesale_cost), sum(ss_ext_wholesale_cost) from store_sales, store, customer_demographics, household_demographics, customer_address, date_dim where ( s_store_sk = ss_store_sk and ss_sold_date_sk = d_date_sk and d_year = 2001 and ( ( ss_hdemo_sk = hd_demo_sk and cd_demo_sk = ss_cdemo_sk and cd_marital_status = 'M' and cd_education_status = 'College' and ss_sales_price between 100.00 and 150.00 and hd_dep_count = 3 ) or ( ss_hdemo_sk = hd_demo_sk and cd_demo_sk = ss_cdemo_sk and cd_marital_status = 'D' and cd_education_status = 'Primary' and ss_sales_price between 50.00 and 100.00 and hd_dep_count = 1 ) or ( ss_hdemo_sk = hd_demo_sk and cd_demo_sk = ss_cdemo_sk and cd_marital_status = 'W' and cd_education_status = '2 yr Degree' and ss_sales_price between 150.00 and 200.00 and hd_dep_count = 1 ) ) and ( ( ss_addr_sk = ca_address_sk and ca_country = 'United States' and ca_state in ( 'IL', 'TN', 'TX' ) and ss_net_profit between 100 and 200 ) or ( ss_addr_sk = ca_address_sk and ca_country = 'United States' and ca_state in ( 'WY', 'OH', 'ID' ) and ss_net_profit between 150 and 300 ) or ( ss_addr_sk = ca_address_sk and ca_country = 'United States' and ca_state in ( 'MS', 'SC', 'IA' ) and ss_net_profit between 50 and 250 ) ) )) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_13.csv' with csv delimiter ',';

 \copy (select ca_zip, sum(cs_sales_price) from catalog_sales, customer, customer_address, date_dim where ( cs_bill_customer_sk = c_customer_sk and c_current_addr_sk = ca_address_sk and ( substring( ca_zip, 1, 5 ) in ( '85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792' ) or ca_state in ( 'CA', 'WA', 'GA' ) or cs_sales_price > 500 ) and cs_sold_date_sk = d_date_sk and d_qoy = 2 and d_year = 2001 ) group by ca_zip order by ca_zip limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_15.csv' with csv delimiter ',';

 \copy (select i_item_id, i_item_desc, s_store_id, s_store_name, max(ss_net_profit) as store_sales_profit, max(sr_net_loss) as store_returns_loss, max(cs_net_profit) as catalog_sales_profit from store_sales, store_returns, catalog_sales, date_dim as d1, date_dim as d2, date_dim as d3, store, item where ( d1.d_moy = 4 and d1.d_year = 1999 and d1.d_date_sk = ss_sold_date_sk and i_item_sk = ss_item_sk and s_store_sk = ss_store_sk and ss_customer_sk = sr_customer_sk and ss_item_sk = sr_item_sk and ss_ticket_number = sr_ticket_number and sr_returned_date_sk = d2.d_date_sk and d2.d_moy between 4 and 10 and d2.d_year = 1999 and sr_customer_sk = cs_bill_customer_sk and sr_item_sk = cs_item_sk and cs_sold_date_sk = d3.d_date_sk and d3.d_moy between 4 and 10 and d3.d_year = 1999 ) group by i_item_id, i_item_desc, s_store_id, s_store_name order by i_item_id, i_item_desc, s_store_id, s_store_name limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_25.csv' with csv delimiter ',';

 \copy (select i_item_id, avg(cs_quantity) as agg1, avg(cs_list_price) as agg2, avg(cs_coupon_amt) as agg3, avg(cs_sales_price) as agg4 from catalog_sales, customer_demographics, date_dim, item, promotion where ( cs_sold_date_sk = d_date_sk and cs_item_sk = i_item_sk and cs_bill_cdemo_sk = cd_demo_sk and cs_promo_sk = p_promo_sk and cd_gender = 'M' and cd_marital_status = 'W' and cd_education_status = 'Unknown' and ( p_channel_email = 'N' or p_channel_event = 'N' ) and d_year = 2002 ) group by i_item_id order by i_item_id limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_26.csv' with csv delimiter ',';

 \copy (select * from ( select avg(ss_list_price) as B1_LP, count(ss_list_price) as B1_CNT, count(distinct ss_list_price) as B1_CNTD from store_sales where ( ss_quantity between 0 and 5 and ( ss_list_price between 107 and (107 + 10) or ss_coupon_amt between 1319 and (1319 + 1000) or ss_wholesale_cost between 60 and (60 + 20) ) ) ) as B1, ( select avg(ss_list_price) as B2_LP, count(ss_list_price) as B2_CNT, count(distinct ss_list_price) as B2_CNTD from store_sales where ( ss_quantity between 6 and 10 and ( ss_list_price between 23 and (23 + 10) or ss_coupon_amt between 825 and (825 + 1000) or ss_wholesale_cost between 43 and (43 + 20) ) ) ) as B2, ( select avg(ss_list_price) as B3_LP, count(ss_list_price) as B3_CNT, count(distinct ss_list_price) as B3_CNTD from store_sales where ( ss_quantity between 11 and 15 and ( ss_list_price between 74 and (74 + 10) or ss_coupon_amt between 4381 and (4381 + 1000) or ss_wholesale_cost between 57 and (57 + 20) ) ) ) as B3, ( select avg(ss_list_price) as B4_LP, count(ss_list_price) as B4_CNT, count(distinct ss_list_price) as B4_CNTD from store_sales where ( ss_quantity between 16 and 20 and ( ss_list_price between 89 and (89 + 10) or ss_coupon_amt between 3117 and (3117 + 1000) or ss_wholesale_cost between 68 and (68 + 20) ) ) ) as B4, ( select avg(ss_list_price) as B5_LP, count(ss_list_price) as B5_CNT, count(distinct ss_list_price) as B5_CNTD from store_sales where ( ss_quantity between 21 and 25 and ( ss_list_price between 58 and (58 + 10) or ss_coupon_amt between 9402 and (9402 + 1000) or ss_wholesale_cost between 38 and (38 + 20) ) ) ) as B5, ( select avg(ss_list_price) as B6_LP, count(ss_list_price) as B6_CNT, count(distinct ss_list_price) as B6_CNTD from store_sales where ( ss_quantity between 26 and 30 and ( ss_list_price between 64 and (64 + 10) or ss_coupon_amt between 5792 and (5792 + 1000) or ss_wholesale_cost between 73 and (73 + 20) ) ) ) as B6 limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_28.csv' with csv delimiter ',';

 \copy (select i_item_id, i_item_desc, s_store_id, s_store_name, max(ss_quantity) as store_sales_quantity, max(sr_return_quantity) as store_returns_quantity, max(cs_quantity) as catalog_sales_quantity from store_sales, store_returns, catalog_sales, date_dim as d1, date_dim as d2, date_dim as d3, store, item where ( d1.d_moy = 4 and d1.d_year = 1998 and d1.d_date_sk = ss_sold_date_sk and i_item_sk = ss_item_sk and s_store_sk = ss_store_sk and ss_customer_sk = sr_customer_sk and ss_item_sk = sr_item_sk and ss_ticket_number = sr_ticket_number and sr_returned_date_sk = d2.d_date_sk and d2.d_moy between 4 and (4 + 3) and d2.d_year = 1998 and sr_customer_sk = cs_bill_customer_sk and sr_item_sk = cs_item_sk and cs_sold_date_sk = d3.d_date_sk and d3.d_year in ( 1998, (1998 + 1), (1998 + 2) ) ) group by i_item_id, i_item_desc, s_store_id, s_store_name order by i_item_id, i_item_desc, s_store_id, s_store_name limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_29.csv' with csv delimiter ',';

 \copy (select c_last_name, c_first_name, c_salutation, c_preferred_cust_flag, ss_ticket_number, cnt from ( select ss_ticket_number, ss_customer_sk, count(*) as cnt from store_sales, date_dim, store, household_demographics where ( store_sales.ss_sold_date_sk = date_dim.d_date_sk and store_sales.ss_store_sk = store.s_store_sk and store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk and ( date_dim.d_dom between 1 and 3 or date_dim.d_dom between 25 and 28 ) and ( household_demographics.hd_buy_potential = '1001-5000' or household_demographics.hd_buy_potential = '0-500' ) and household_demographics.hd_vehicle_count > 0 and case when household_demographics.hd_vehicle_count > 0 then (household_demographics.hd_dep_count / household_demographics.hd_vehicle_count) else null end > 1.2 and date_dim.d_year in ( 2000, (2000 + 1), (2000 + 2) ) and store.s_county in ( 'Williamson County', 'Williamson County', 'Williamson County', 'Williamson County', 'Williamson County', 'Williamson County', 'Williamson County', 'Williamson County' ) ) group by ss_ticket_number, ss_customer_sk ) as dn, customer where ( ss_customer_sk = c_customer_sk and cnt between 15 and 20 ) order by c_last_name, c_first_name, c_salutation, c_preferred_cust_flag desc, ss_ticket_number )   to 'home/jj/code/hyrise/resources/benchmark/tpcds/result_34.csv' with csv delimiter ',';

 \copy (select distinct i_product_name from item as i1 where ( i_manufact_id between 704 and (704 + 40) and ( select count(*) as item_cnt from item where ( ( i_manufact = i1.i_manufact and ( ( i_category = 'Women' and ( i_color = 'forest' or i_color = 'lime' ) and ( i_units = 'Pallet' or i_units = 'Pound' ) and ( i_size = 'economy' or i_size = 'small' ) ) or ( i_category = 'Women' and ( i_color = 'navy' or i_color = 'slate' ) and ( i_units = 'Gross' or i_units = 'Bunch' ) and ( i_size = 'extra large' or i_size = 'petite' ) ) or ( i_category = 'Men' and ( i_color = 'powder' or i_color = 'sky' ) and ( i_units = 'Dozen' or i_units = 'Lb' ) and ( i_size = 'N/A' or i_size = 'large' ) ) or ( i_category = 'Men' and ( i_color = 'maroon' or i_color = 'smoke' ) and ( i_units = 'Ounce' or i_units = 'Case' ) and ( i_size = 'economy' or i_size = 'small' ) ) ) ) or ( i_manufact = i1.i_manufact and ( ( i_category = 'Women' and ( i_color = 'dark' or i_color = 'aquamarine' ) and ( i_units = 'Ton' or i_units = 'Tbl' ) and ( i_size = 'economy' or i_size = 'small' ) ) or ( i_category = 'Women' and ( i_color = 'frosted' or i_color = 'plum' ) and ( i_units = 'Dram' or i_units = 'Box' ) and ( i_size = 'extra large' or i_size = 'petite' ) ) or ( i_category = 'Men' and ( i_color = 'papaya' or i_color = 'peach' ) and ( i_units = 'Bundle' or i_units = 'Carton' ) and ( i_size = 'N/A' or i_size = 'large' ) ) or ( i_category = 'Men' and ( i_color = 'firebrick' or i_color = 'sienna' ) and ( i_units = 'Cup' or i_units = 'Each' ) and ( i_size = 'economy' or i_size = 'small' ) ) ) ) ) ) > 0 ) order by i_product_name limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_41.csv' with csv delimiter ',';

 \copy (select dt.d_year, item.i_category_id, item.i_category, sum(ss_ext_sales_price) from date_dim as dt, store_sales, item where ( dt.d_date_sk = store_sales.ss_sold_date_sk and store_sales.ss_item_sk = item.i_item_sk and item.i_manager_id = 1 and dt.d_moy = 11 and dt.d_year = 1998 ) group by dt.d_year, item.i_category_id, item.i_category order by sum(ss_ext_sales_price) desc, dt.d_year, item.i_category_id, item.i_category limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_42.csv' with csv delimiter ',';

 \copy (select s_store_name, s_store_id, sum(case when d_day_name = 'Sunday' then ss_sales_price else null end) as sun_sales, sum(case when d_day_name = 'Monday' then ss_sales_price else null end) as mon_sales, sum(case when d_day_name = 'Tuesday' then ss_sales_price else null end) as tue_sales, sum(case when d_day_name = 'Wednesday' then ss_sales_price else null end) as wed_sales, sum(case when d_day_name = 'Thursday' then ss_sales_price else null end) as thu_sales, sum(case when d_day_name = 'Friday' then ss_sales_price else null end) as fri_sales, sum(case when d_day_name = 'Saturday' then ss_sales_price else null end) as sat_sales from date_dim, store_sales, store where ( d_date_sk = ss_sold_date_sk and s_store_sk = ss_store_sk and s_gmt_offset = -5 and d_year = 2000 ) group by s_store_name, s_store_id order by s_store_name, s_store_id, sun_sales, mon_sales, tue_sales, wed_sales, thu_sales, fri_sales, sat_sales limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_43.csv' with csv delimiter ',';

 \copy (select ca_zip, ca_city, sum(ws_sales_price) from web_sales, customer, customer_address, date_dim, item where ( ws_bill_customer_sk = c_customer_sk and c_current_addr_sk = ca_address_sk and ws_item_sk = i_item_sk and ( substring( ca_zip, 1, 5 ) in ( '85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792' ) or i_item_id in ( select i_item_id from item where i_item_sk in ( 2, 3, 5, 7, 11, 13, 17, 19, 23, 29 ) ) ) and ws_sold_date_sk = d_date_sk and d_qoy = 1 and d_year = 2000 ) group by ca_zip, ca_city order by ca_zip, ca_city limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_45.csv' with csv delimiter ',';

 \copy (select sum(ss_quantity) from store_sales, store, customer_demographics, customer_address, date_dim where ( s_store_sk = ss_store_sk and ss_sold_date_sk = d_date_sk and d_year = 2001 and ( ( cd_demo_sk = ss_cdemo_sk and cd_marital_status = 'S' and cd_education_status = 'Secondary' and ss_sales_price between 100.00 and 150.00 ) or ( cd_demo_sk = ss_cdemo_sk and cd_marital_status = 'M' and cd_education_status = '2 yr Degree' and ss_sales_price between 50.00 and 100.00 ) or ( cd_demo_sk = ss_cdemo_sk and cd_marital_status = 'D' and cd_education_status = 'Advanced Degree' and ss_sales_price between 150.00 and 200.00 ) ) and ( ( ss_addr_sk = ca_address_sk and ca_country = 'United States' and ca_state in ( 'ND', 'NY', 'SD' ) and ss_net_profit between 0 and 2000 ) or ( ss_addr_sk = ca_address_sk and ca_country = 'United States' and ca_state in ( 'MD', 'GA', 'KS' ) and ss_net_profit between 150 and 3000 ) or ( ss_addr_sk = ca_address_sk and ca_country = 'United States' and ca_state in ( 'CO', 'MN', 'NC' ) and ss_net_profit between 50 and 25000 ) ) )) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_48.csv' with csv delimiter ',';

 \copy (select s_store_name, i_item_desc, sc.revenue, i_current_price, i_wholesale_cost, i_brand from store, item, ( select ss_store_sk, avg(revenue) as ave from ( select ss_store_sk, ss_item_sk, sum(ss_sales_price) as revenue from store_sales, date_dim where ( ss_sold_date_sk = d_date_sk and d_month_seq between 1176 and (1176 + 11) ) group by ss_store_sk, ss_item_sk ) as sa group by ss_store_sk ) as sb, ( select ss_store_sk, ss_item_sk, sum(ss_sales_price) as revenue from store_sales, date_dim where ( ss_sold_date_sk = d_date_sk and d_month_seq between 1176 and (1176 + 11) ) group by ss_store_sk, ss_item_sk ) as sc where ( sb.ss_store_sk = sc.ss_store_sk and sc.revenue <= (0.1 * sb.ave) and s_store_sk = sc.ss_store_sk and i_item_sk = sc.ss_item_sk ) order by s_store_name, i_item_desc limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_65.csv' with csv delimiter ',';

 \copy (select cd_gender, cd_marital_status, cd_education_status, count(*) as cnt1, cd_purchase_estimate, count(*) as cnt2, cd_credit_rating, count(*) as cnt3 from customer as c, customer_address as ca, customer_demographics where ( c.c_current_addr_sk = ca.ca_address_sk and ca_state in ( 'IL', 'TX', 'ME' ) and cd_demo_sk = c.c_current_cdemo_sk and exists ( select * from store_sales, date_dim where ( c.c_customer_sk = ss_customer_sk and ss_sold_date_sk = d_date_sk and d_year = 2002 and d_moy between 1 and (1 + 2) ) ) and not(exists ( select * from web_sales, date_dim where ( c.c_customer_sk = ws_bill_customer_sk and ws_sold_date_sk = d_date_sk and d_year = 2002 and d_moy between 1 and (1 + 2) ) )) and not(exists ( select * from catalog_sales, date_dim where ( c.c_customer_sk = cs_ship_customer_sk and cs_sold_date_sk = d_date_sk and d_year = 2002 and d_moy between 1 and (1 + 2) ) )) ) group by cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating order by cd_gender, cd_marital_status, cd_education_status, cd_purchase_estimate, cd_credit_rating limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_69.csv' with csv delimiter ',';

 \copy (select c_last_name, c_first_name, c_salutation, c_preferred_cust_flag, ss_ticket_number, cnt from ( select ss_ticket_number, ss_customer_sk, count(*) as cnt from store_sales, date_dim, store, household_demographics where ( store_sales.ss_sold_date_sk = date_dim.d_date_sk and store_sales.ss_store_sk = store.s_store_sk and store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk and date_dim.d_dom between 1 and 2 and ( household_demographics.hd_buy_potential = '1001-5000' or household_demographics.hd_buy_potential = '5001-10000' ) and household_demographics.hd_vehicle_count > 0 and case when household_demographics.hd_vehicle_count > 0 then (household_demographics.hd_dep_count / household_demographics.hd_vehicle_count) else null end > 1 and date_dim.d_year in ( 2000, (2000 + 1), (2000 + 2) ) and store.s_county in ( 'Williamson County', 'Williamson County', 'Williamson County', 'Williamson County' ) ) group by ss_ticket_number, ss_customer_sk ) as dj, customer where ( ss_customer_sk = c_customer_sk and cnt between 1 and 5 ) order by cnt desc, c_last_name asc )   to 'home/jj/code/hyrise/resources/benchmark/tpcds/result_73.csv' with csv delimiter ',';

 \copy (select c_last_name, c_first_name, substring( s_city, 1, 30 ), ss_ticket_number, amt, profit from ( select ss_ticket_number, ss_customer_sk, store.s_city, sum(ss_coupon_amt) as amt, sum(ss_net_profit) as profit from store_sales, date_dim, store, household_demographics where ( store_sales.ss_sold_date_sk = date_dim.d_date_sk and store_sales.ss_store_sk = store.s_store_sk and store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk and ( household_demographics.hd_dep_count = 7 or household_demographics.hd_vehicle_count > -1 ) and date_dim.d_dow = 1 and date_dim.d_year in ( 2000, (2000 + 1), (2000 + 2) ) and store.s_number_employees between 200 and 295 ) group by ss_ticket_number, ss_customer_sk, ss_addr_sk, store.s_city ) as ms, customer where ss_customer_sk = c_customer_sk order by c_last_name, c_first_name, substring( s_city, 1, 30 ), profit limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_79.csv' with csv delimiter ',';

 \copy (select substring( r_reason_desc, 1, 20 ), avg(ws_quantity), avg(wr_refunded_cash), avg(wr_fee) from web_sales, web_returns, web_page, customer_demographics as cd1, customer_demographics as cd2, customer_address, date_dim, reason where ( ws_web_page_sk = wp_web_page_sk and ws_item_sk = wr_item_sk and ws_order_number = wr_order_number and ws_sold_date_sk = d_date_sk and d_year = 1998 and cd1.cd_demo_sk = wr_refunded_cdemo_sk and cd2.cd_demo_sk = wr_returning_cdemo_sk and ca_address_sk = wr_refunded_addr_sk and r_reason_sk = wr_reason_sk and ( ( cd1.cd_marital_status = 'D' and cd1.cd_marital_status = cd2.cd_marital_status and cd1.cd_education_status = 'Primary' and cd1.cd_education_status = cd2.cd_education_status and ws_sales_price between 100.00 and 150.00 ) or ( cd1.cd_marital_status = 'S' and cd1.cd_marital_status = cd2.cd_marital_status and cd1.cd_education_status = 'College' and cd1.cd_education_status = cd2.cd_education_status and ws_sales_price between 50.00 and 100.00 ) or ( cd1.cd_marital_status = 'U' and cd1.cd_marital_status = cd2.cd_marital_status and cd1.cd_education_status = 'Advanced Degree' and cd1.cd_education_status = cd2.cd_education_status and ws_sales_price between 150.00 and 200.00 ) ) and ( ( ca_country = 'United States' and ca_state in ( 'NC', 'TX', 'IA' ) and ws_net_profit between 100 and 200 ) or ( ca_country = 'United States' and ca_state in ( 'WI', 'WV', 'GA' ) and ws_net_profit between 150 and 300 ) or ( ca_country = 'United States' and ca_state in ( 'OK', 'VA', 'KY' ) and ws_net_profit between 50 and 250 ) ) ) group by r_reason_desc order by substring( r_reason_desc, 1, 20 ), avg(ws_quantity), avg(wr_refunded_cash), avg(wr_fee) limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_85.csv' with csv delimiter ',';

 \copy (select * from ( select count(*) as h8_30_to_9 from store_sales, household_demographics, time_dim, store where ( ss_sold_time_sk = time_dim.t_time_sk and ss_hdemo_sk = household_demographics.hd_demo_sk and ss_store_sk = s_store_sk and time_dim.t_hour = 8 and time_dim.t_minute >= 30 and ( ( household_demographics.hd_dep_count = 0 and household_demographics.hd_vehicle_count <= (0 + 2) ) or ( household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count <= (-1 + 2) ) or ( household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count <= (3 + 2) ) ) and store.s_store_name = 'ese' ) ) as s1, ( select count(*) as h9_to_9_30 from store_sales, household_demographics, time_dim, store where ( ss_sold_time_sk = time_dim.t_time_sk and ss_hdemo_sk = household_demographics.hd_demo_sk and ss_store_sk = s_store_sk and time_dim.t_hour = 9 and time_dim.t_minute < 30 and ( ( household_demographics.hd_dep_count = 0 and household_demographics.hd_vehicle_count <= (0 + 2) ) or ( household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count <= (-1 + 2) ) or ( household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count <= (3 + 2) ) ) and store.s_store_name = 'ese' ) ) as s2, ( select count(*) as h9_30_to_10 from store_sales, household_demographics, time_dim, store where ( ss_sold_time_sk = time_dim.t_time_sk and ss_hdemo_sk = household_demographics.hd_demo_sk and ss_store_sk = s_store_sk and time_dim.t_hour = 9 and time_dim.t_minute >= 30 and ( ( household_demographics.hd_dep_count = 0 and household_demographics.hd_vehicle_count <= (0 + 2) ) or ( household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count <= (-1 + 2) ) or ( household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count <= (3 + 2) ) ) and store.s_store_name = 'ese' ) ) as s3, ( select count(*) as h10_to_10_30 from store_sales, household_demographics, time_dim, store where ( ss_sold_time_sk = time_dim.t_time_sk and ss_hdemo_sk = household_demographics.hd_demo_sk and ss_store_sk = s_store_sk and time_dim.t_hour = 10 and time_dim.t_minute < 30 and ( ( household_demographics.hd_dep_count = 0 and household_demographics.hd_vehicle_count <= (0 + 2) ) or ( household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count <= (-1 + 2) ) or ( household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count <= (3 + 2) ) ) and store.s_store_name = 'ese' ) ) as s4, ( select count(*) as h10_30_to_11 from store_sales, household_demographics, time_dim, store where ( ss_sold_time_sk = time_dim.t_time_sk and ss_hdemo_sk = household_demographics.hd_demo_sk and ss_store_sk = s_store_sk and time_dim.t_hour = 10 and time_dim.t_minute >= 30 and ( ( household_demographics.hd_dep_count = 0 and household_demographics.hd_vehicle_count <= (0 + 2) ) or ( household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count <= (-1 + 2) ) or ( household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count <= (3 + 2) ) ) and store.s_store_name = 'ese' ) ) as s5, ( select count(*) as h11_to_11_30 from store_sales, household_demographics, time_dim, store where ( ss_sold_time_sk = time_dim.t_time_sk and ss_hdemo_sk = household_demographics.hd_demo_sk and ss_store_sk = s_store_sk and time_dim.t_hour = 11 and time_dim.t_minute < 30 and ( ( household_demographics.hd_dep_count = 0 and household_demographics.hd_vehicle_count <= (0 + 2) ) or ( household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count <= (-1 + 2) ) or ( household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count <= (3 + 2) ) ) and store.s_store_name = 'ese' ) ) as s6, ( select count(*) as h11_30_to_12 from store_sales, household_demographics, time_dim, store where ( ss_sold_time_sk = time_dim.t_time_sk and ss_hdemo_sk = household_demographics.hd_demo_sk and ss_store_sk = s_store_sk and time_dim.t_hour = 11 and time_dim.t_minute >= 30 and ( ( household_demographics.hd_dep_count = 0 and household_demographics.hd_vehicle_count <= (0 + 2) ) or ( household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count <= (-1 + 2) ) or ( household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count <= (3 + 2) ) ) and store.s_store_name = 'ese' ) ) as s7, ( select count(*) as h12_to_12_30 from store_sales, household_demographics, time_dim, store where ( ss_sold_time_sk = time_dim.t_time_sk and ss_hdemo_sk = household_demographics.hd_demo_sk and ss_store_sk = s_store_sk and time_dim.t_hour = 12 and time_dim.t_minute < 30 and ( ( household_demographics.hd_dep_count = 0 and household_demographics.hd_vehicle_count <= (0 + 2) ) or ( household_demographics.hd_dep_count = -1 and household_demographics.hd_vehicle_count <= (-1 + 2) ) or ( household_demographics.hd_dep_count = 3 and household_demographics.hd_vehicle_count <= (3 + 2) ) ) and store.s_store_name = 'ese' ) ) as s8 )   to 'home/jj/code/hyrise/resources/benchmark/tpcds/result_88.csv' with csv delimiter ',';

 \copy (select ss_customer_sk, sum(act_sales) as sumsales from ( select ss_item_sk, ss_ticket_number, ss_customer_sk, case when sr_return_quantity is not null then ((ss_quantity - sr_return_quantity) * ss_sales_price) else (ss_quantity * ss_sales_price) end as act_sales from store_sales left outer join store_returns on ( sr_item_sk = ss_item_sk and sr_ticket_number = ss_ticket_number ), reason where ( sr_reason_sk = r_reason_sk and r_reason_desc = 'reason 58' ) ) as t group by ss_customer_sk order by sumsales, ss_customer_sk limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_93.csv' with csv delimiter ',';

 \copy (select count(*) from store_sales, household_demographics, time_dim, store where ( ss_sold_time_sk = time_dim.t_time_sk and ss_hdemo_sk = household_demographics.hd_demo_sk and ss_store_sk = s_store_sk and time_dim.t_hour = 8 and time_dim.t_minute >= 30 and household_demographics.hd_dep_count = 0 and store.s_store_name = 'ese' ) order by count(*) limit 100) to '/home/jj/code/hyrise/resources/benchmark/tpcds/result_96.csv' with csv delimiter ',';