part      	| int| string| string| string| string| int| string| float| string| 
supplier  	| int| string| string| int| string| float| string| 
partsupp  	| int| int| int| float| string| 
customer  	| int| string| string| int| string| float| string| string| 
orders    	| int| int| string| float| string| string| string| int| string| 
nation    	| int| string| int| string| 
region    	| int| string| string| 

#### Bad Columns (quality) ####
part      0
partsupp  0
customer  0
supplier  3
nation    0 (even though only one chunk but we need to half the number of bins)

"##########################"
table_name = orders
table_row_count = 1500000
table_chunk_count = 23
histogram_bin_count = 100

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	1869366[µs]
merge_all_histograms_with_hlls: Time difference = 	664092[µs]
creating_the_full_histogram: Time difference = 	1967270[µs]
full_hist_error = 1.125e+06 merged_hist_error = 1.11878e+06 full_hist->bin_count() = 100 merged_hist->bin_count() = 100 
column = 1
column_type = int
creating_per_segment_histograms: Time difference = 	1241155[µs]
merge_all_histograms_with_hlls: Time difference = 	104255961[µs]
creating_the_full_histogram: Time difference = 	474590[µs]
full_hist_error = 626041 merged_hist_error = 626267 full_hist->bin_count() = 100 merged_hist->bin_count() = 100 
column = 3
column_type = float
creating_per_segment_histograms: Time difference = 	1708959[µs]
merge_all_histograms_with_hlls: Time difference = 	130167136[µs]
creating_the_full_histogram: Time difference = 	2028192[µs]
full_hist_error = 1.42097e+06 merged_hist_error = 1.41793e+06 full_hist->bin_count() = 100 merged_hist->bin_count() = 100 
column = 7
column_type = int
creating_per_segment_histograms: Time difference = 	356550[µs]
merge_all_histograms_with_hlls: Time difference = 	11163[µs]
creating_the_full_histogram: Time difference = 	361479[µs]
full_hist_error = 0 merged_hist_error = 0 full_hist->bin_count() = 1 merged_hist->bin_count() = 1 

"##########################"
table_name = part
table_row_count = 200000
table_chunk_count = 4
histogram_bin_count = 100

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	225491[µs]
merge_all_histograms_with_hlls: Time difference = 	27862[µs]
creating_the_full_histogram: Time difference = 	172168[µs]
full_hist_error = 4.81348 merged_hist_error = 2901.44 full_hist->bin_count() = 100 merged_hist->bin_count() = 88 
column = 5
column_type = int
creating_per_segment_histograms: Time difference = 	49676[µs]
merge_all_histograms_with_hlls: Time difference = 	17092[µs]
creating_the_full_histogram: Time difference = 	47217[µs]
full_hist_error = 0 merged_hist_error = 0 full_hist->bin_count() = 50 merged_hist->bin_count() = 50 
column = 7
column_type = float
creating_per_segment_histograms: Time difference = 	77381[µs]
merge_all_histograms_with_hlls: Time difference = 	403753[µs]
creating_the_full_histogram: Time difference = 	81438[µs]
full_hist_error = 199530 merged_hist_error = 199486 full_hist->bin_count() = 100 merged_hist->bin_count() = 100 

"##########################"
table_name = supplier
table_row_count = 10000
table_chunk_count = 1
histogram_bin_count = 5

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	8917[µs]
merge_all_histograms_with_hlls: Time difference = 	230[µs]
creating_the_full_histogram: Time difference = 	8505[µs]
full_hist_error = 0.240674 merged_hist_error = 0.240674 full_hist->bin_count() = 5 merged_hist->bin_count() = 5 
column = 3
column_type = int
creating_per_segment_histograms: Time difference = 	2703[µs]
merge_all_histograms_with_hlls: Time difference = 	240[µs]
creating_the_full_histogram: Time difference = 	2501[µs]
full_hist_error = 271.6 merged_hist_error = 2127.6 full_hist->bin_count() = 5 merged_hist->bin_count() = 5 
column = 5
column_type = float
creating_per_segment_histograms: Time difference = 	11504[µs]
merge_all_histograms_with_hlls: Time difference = 	298[µs]
creating_the_full_histogram: Time difference = 	12768[µs]
full_hist_error = 9996.31 merged_hist_error = 9994.53 full_hist->bin_count() = 5 merged_hist->bin_count() = 5 

"##########################"
table_name = partsupp
table_row_count = 800000
table_chunk_count = 13
histogram_bin_count = 100

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	341516[µs]
merge_all_histograms_with_hlls: Time difference = 	214136[µs]
creating_the_full_histogram: Time difference = 	318748[µs]
full_hist_error = 19.2539 merged_hist_error = 13018 full_hist->bin_count() = 100 merged_hist->bin_count() = 98 
column = 1
column_type = int
creating_per_segment_histograms: Time difference = 	424841[µs]
merge_all_histograms_with_hlls: Time difference = 	839274[µs]
creating_the_full_histogram: Time difference = 	210263[µs]
full_hist_error = 0.979614 merged_hist_error = 0.979614 full_hist->bin_count() = 100 merged_hist->bin_count() = 100 
column = 2
column_type = int
creating_per_segment_histograms: Time difference = 	288872[µs]
merge_all_histograms_with_hlls: Time difference = 	6204675[µs]
creating_the_full_histogram: Time difference = 	200138[µs]
full_hist_error = 70875 merged_hist_error = 70929.4 full_hist->bin_count() = 100 merged_hist->bin_count() = 100 
column = 3
column_type = float
creating_per_segment_histograms: Time difference = 	766879[µs]
merge_all_histograms_with_hlls: Time difference = 	20539758[µs]
creating_the_full_histogram: Time difference = 	356395[µs]
full_hist_error = 796782 merged_hist_error = 796783 full_hist->bin_count() = 100 merged_hist->bin_count() = 100 

"##########################"
table_name = customer
table_row_count = 150000
table_chunk_count = 3
histogram_bin_count = 75

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	135840[µs]
merge_all_histograms_with_hlls: Time difference = 	13135[µs]
creating_the_full_histogram: Time difference = 	141973[µs]
full_hist_error = 3.61011 merged_hist_error = 16105 full_hist->bin_count() = 75 merged_hist->bin_count() = 70 
column = 3
column_type = int
creating_per_segment_histograms: Time difference = 	36643[µs]
merge_all_histograms_with_hlls: Time difference = 	4142[µs]
creating_the_full_histogram: Time difference = 	39077[µs]
full_hist_error = 0 merged_hist_error = 0 full_hist->bin_count() = 25 merged_hist->bin_count() = 25 
column = 5
column_type = float
creating_per_segment_histograms: Time difference = 	175315[µs]
merge_all_histograms_with_hlls: Time difference = 	146908[µs]
creating_the_full_histogram: Time difference = 	193134[µs]
full_hist_error = 149224 merged_hist_error = 149162 full_hist->bin_count() = 75 merged_hist->bin_count() = 75 

"##########################"
table_name = nation
table_row_count = 25
table_chunk_count = 1
histogram_bin_count = 5

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	223[µs]
merge_all_histograms_with_hlls: Time difference = 	250[µs]
creating_the_full_histogram: Time difference = 	62[µs]
full_hist_error = 5.96046e-07 merged_hist_error = 5 full_hist->bin_count() = 5 merged_hist->bin_count() = 5 
column = 2
column_type = int
creating_per_segment_histograms: Time difference = 	45[µs]
merge_all_histograms_with_hlls: Time difference = 	109[µs]
creating_the_full_histogram: Time difference = 	44[µs]
full_hist_error = 0 merged_hist_error = 0 full_hist->bin_count() = 5 merged_hist->bin_count() = 5 

"##########################"
table_name = region
table_row_count = 5
table_chunk_count = 1
histogram_bin_count = 5

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	37[µs]
merge_all_histograms_with_hlls: Time difference = 	93[µs]
creating_the_full_histogram: Time difference = 	38[µs]
full_hist_error = 0 merged_hist_error = 0 full_hist->bin_count() = 5 merged_hist->bin_count() = 5 