part      	| int| string| string| string| string| int| string| float| string| 
supplier  	| int| string| string| int| string| float| string| 
partsupp  	| int| int| int| float| string| 
customer  	| int| string| string| int| string| float| string| string| 
orders    	| int| int| string| float| string| string| string| int| string| 
nation    	| int| string| int| string| 
region    	| int| string| string| 



"##########################"
table_name = part
row_count = 200000
chunk_count = 4
histogram_bin_count = 100

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	228527[µs]
merge_all_histograms_with_hlls: Time difference = 	28013[µs]
creating_the_full_histogram: Time difference = 	179020[µs]
full_hist_error = 4.81348 
column = 5
column_type = int
creating_per_segment_histograms: Time difference = 	52867[µs]
merge_all_histograms_with_hlls: Time difference = 	17337[µs]
creating_the_full_histogram: Time difference = 	53942[µs]
full_hist_error = 0 
column = 7
column_type = float
creating_per_segment_histograms: Time difference = 	77813[µs]
merge_all_histograms_with_hlls: Time difference = 	388062[µs]
creating_the_full_histogram: Time difference = 	77358[µs]
full_hist_error = 199530 

"##########################"
table_name = supplier
row_count = 10000
chunk_count = 1
histogram_bin_count = 5

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	9549[µs]
merge_all_histograms_with_hlls: Time difference = 	281[µs]
creating_the_full_histogram: Time difference = 	9373[µs]
full_hist_error = 0.240674 
column = 3
column_type = int
creating_per_segment_histograms: Time difference = 	2668[µs]
merge_all_histograms_with_hlls: Time difference = 	270[µs]
creating_the_full_histogram: Time difference = 	2664[µs]
full_hist_error = 271.6 
column = 5
column_type = float
creating_per_segment_histograms: Time difference = 	12098[µs]
merge_all_histograms_with_hlls: Time difference = 	288[µs]
creating_the_full_histogram: Time difference = 	11814[µs]
full_hist_error = 9996.31 

"##########################"
table_name = partsupp
row_count = 800000
chunk_count = 13
histogram_bin_count = 100

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	356669[µs]
merge_all_histograms_with_hlls: Time difference = 	207411[µs]
creating_the_full_histogram: Time difference = 	333862[µs]
full_hist_error = 19.2539 
column = 1
column_type = int
creating_per_segment_histograms: Time difference = 	441702[µs]
merge_all_histograms_with_hlls: Time difference = 	808604[µs]
creating_the_full_histogram: Time difference = 	232799[µs]
full_hist_error = 0.979614 
column = 2
column_type = int
creating_per_segment_histograms: Time difference = 	307151[µs]
merge_all_histograms_with_hlls: Time difference = 	6105665[µs]
creating_the_full_histogram: Time difference = 	217808[µs]
full_hist_error = 70875 
column = 3
column_type = float
creating_per_segment_histograms: Time difference = 	790089[µs]
merge_all_histograms_with_hlls: Time difference = 	20768863[µs]
creating_the_full_histogram: Time difference = 	354118[µs]
full_hist_error = 796782 

"##########################"
table_name = customer
row_count = 150000
chunk_count = 3
histogram_bin_count = 75

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	143691[µs]
merge_all_histograms_with_hlls: Time difference = 	12432[µs]
creating_the_full_histogram: Time difference = 	144403[µs]
full_hist_error = 3.61011 
column = 3
column_type = int
creating_per_segment_histograms: Time difference = 	39255[µs]
merge_all_histograms_with_hlls: Time difference = 	4322[µs]
creating_the_full_histogram: Time difference = 	39626[µs]
full_hist_error = 0 
column = 5
column_type = float
creating_per_segment_histograms: Time difference = 	176441[µs]
merge_all_histograms_with_hlls: Time difference = 	146013[µs]
creating_the_full_histogram: Time difference = 	193957[µs]
full_hist_error = 149224 

"##########################"
table_name = nation
row_count = 25
chunk_count = 1
histogram_bin_count = 5

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	176[µs]
merge_all_histograms_with_hlls: Time difference = 	238[µs]
creating_the_full_histogram: Time difference = 	62[µs]
full_hist_error = 5.96046e-07 
column = 2
column_type = int
creating_per_segment_histograms: Time difference = 	48[µs]
merge_all_histograms_with_hlls: Time difference = 	89[µs]
creating_the_full_histogram: Time difference = 	45[µs]
full_hist_error = 0 

"##########################"
table_name = region
row_count = 5
chunk_count = 1
histogram_bin_count = 5

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	37[µs]
merge_all_histograms_with_hlls: Time difference = 	103[µs]
creating_the_full_histogram: Time difference = 	38[µs]
full_hist_error = 0 

"##########################"
table_name = orders
row_count = 1500000
chunk_count = 23
histogram_bin_count = 100

column = 0
column_type = int
creating_per_segment_histograms: Time difference = 	1989467[µs]
merge_all_histograms_with_hlls: Time difference = 	669287[µs]
creating_the_full_histogram: Time difference = 	2046586[µs]
full_hist_error = 1.125e+06 
column = 1
column_type = int
creating_per_segment_histograms: Time difference = 	1308745[µs]
merge_all_histograms_with_hlls: Time difference = 	102461014[µs]
creating_the_full_histogram: Time difference = 	635418[µs]
full_hist_error = 626041 
column = 3
column_type = float
creating_per_segment_histograms: Time difference = 	1770515[µs]
