Hello world!!
part      	| int| string| string| string| string| int| string| float| string| 
supplier  	| int| string| string| int| string| float| string| 
partsupp  	| int| int| int| float| string| 
customer  	| int| string| string| int| string| float| string| string| 
orders    	| int| int| string| float| string| string| string| int| string| 
nation    	| int| string| int| string| 
region    	| int| string| string| 



"##########################"
table_name = part
chunk_count = 4

column = 0
column_type = int
histogram_bin_count = 100
creating_per_segment_histograms: Time difference = 224322[µs]
merge_all_histograms_with_hlls: Time difference = 28352[µs]
creating_the_full_histogram: Time difference = 180908[µs]
table->row_count() = 200000 full_hist_error = 4.81348 merged_hist_error = 3381.04 
column = 5
column_type = int
histogram_bin_count = 100
creating_per_segment_histograms: Time difference = 51722[µs]
merge_all_histograms_with_hlls: Time difference = 15953[µs]
creating_the_full_histogram: Time difference = 59361[µs]
table->row_count() = 200000 full_hist_error = 0 merged_hist_error = 0 
column = 7
column_type = float
histogram_bin_count = 100
creating_per_segment_histograms: Time difference = 83163[µs]
merge_all_histograms_with_hlls: Time difference = 406464[µs]
creating_the_full_histogram: Time difference = 84083[µs]
table->row_count() = 200000 full_hist_error = 199530 merged_hist_error = 199485 

"##########################"
table_name = supplier
chunk_count = 1

column = 0
column_type = int
histogram_bin_count = 5
creating_per_segment_histograms: Time difference = 9553[µs]
merge_all_histograms_with_hlls: Time difference = 217[µs]
creating_the_full_histogram: Time difference = 9010[µs]
table->row_count() = 10000 full_hist_error = 0.240674 merged_hist_error = 0.240674 
column = 3
column_type = int
histogram_bin_count = 5
creating_per_segment_histograms: Time difference = 2592[µs]
merge_all_histograms_with_hlls: Time difference = 249[µs]
creating_the_full_histogram: Time difference = 2761[µs]
table->row_count() = 10000 full_hist_error = 271.6 merged_hist_error = 3679.6 
column = 5
column_type = float
histogram_bin_count = 5
creating_per_segment_histograms: Time difference = 12700[µs]
merge_all_histograms_with_hlls: Time difference = 300[µs]
creating_the_full_histogram: Time difference = 12669[µs]
table->row_count() = 10000 full_hist_error = 9996.31 merged_hist_error = 9995.17 

"##########################"
table_name = partsupp
chunk_count = 13

column = 0
column_type = int
histogram_bin_count = 100
creating_per_segment_histograms: Time difference = 354591[µs]
merge_all_histograms_with_hlls: Time difference = 203943[µs]
creating_the_full_histogram: Time difference = 329412[µs]
table->row_count() = 800000 full_hist_error = 19.2539 merged_hist_error = 13440.7 
column = 1
column_type = int
histogram_bin_count = 100
creating_per_segment_histograms: Time difference = 430608[µs]
merge_all_histograms_with_hlls: Time difference = 816526[µs]
creating_the_full_histogram: Time difference = 218438[µs]
table->row_count() = 800000 full_hist_error = 0.979614 merged_hist_error = 0.979614 
column = 2
column_type = int
histogram_bin_count = 100
creating_per_segment_histograms: Time difference = 302658[µs]
merge_all_histograms_with_hlls: Time difference = 6222840[µs]
creating_the_full_histogram: Time difference = 217727[µs]
table->row_count() = 800000 full_hist_error = 70875 merged_hist_error = 70929.4 
column = 3
column_type = float
histogram_bin_count = 100
creating_per_segment_histograms: Time difference = 795734[µs]
merge_all_histograms_with_hlls: Time difference = 20898287[µs]
creating_the_full_histogram: Time difference = 360645[µs]
table->row_count() = 800000 full_hist_error = 796782 merged_hist_error = 796783 

"##########################"
table_name = customer
chunk_count = 3

column = 0
column_type = int
histogram_bin_count = 75
creating_per_segment_histograms: Time difference = 143989[µs]
merge_all_histograms_with_hlls: Time difference = 12741[µs]
creating_the_full_histogram: Time difference = 145429[µs]
table->row_count() = 150000 full_hist_error = 3.61011 merged_hist_error = 19762 
column = 3
column_type = int
histogram_bin_count = 75
creating_per_segment_histograms: Time difference = 37839[µs]
merge_all_histograms_with_hlls: Time difference = 4315[µs]
creating_the_full_histogram: Time difference = 43743[µs]
table->row_count() = 150000 full_hist_error = 0 merged_hist_error = 0 
column = 5
column_type = float
histogram_bin_count = 75
creating_per_segment_histograms: Time difference = 178915[µs]
merge_all_histograms_with_hlls: Time difference = 144644[µs]
creating_the_full_histogram: Time difference = 194237[µs]
table->row_count() = 150000 full_hist_error = 149224 merged_hist_error = 149132 

"##########################"
table_name = nation
chunk_count = 1

column = 0
column_type = int
histogram_bin_count = 5
creating_per_segment_histograms: Time difference = 197[µs]
merge_all_histograms_with_hlls: Time difference = 283[µs]
creating_the_full_histogram: Time difference = 65[µs]
table->row_count() = 25 full_hist_error = 5.96046e-07 merged_hist_error = 9 
column = 2
column_type = int
histogram_bin_count = 5
creating_per_segment_histograms: Time difference = 44[µs]
merge_all_histograms_with_hlls: Time difference = 96[µs]
creating_the_full_histogram: Time difference = 45[µs]
table->row_count() = 25 full_hist_error = 0 merged_hist_error = 0 

"##########################"
table_name = region
chunk_count = 1

column = 0
column_type = int
histogram_bin_count = 5
creating_per_segment_histograms: Time difference = 37[µs]
merge_all_histograms_with_hlls: Time difference = 99[µs]
creating_the_full_histogram: Time difference = 50[µs]
table->row_count() = 5 full_hist_error = 0 merged_hist_error = 0 